/* Задание 2: do-while
	Реализуйте программу, суть которой заключается в проверке вводимых значений.
	Пример: Есть меню с 4-мя функциями: вывод информации, добавление информации, удаление информации, завершение программы. 
	В теле цикла реализован ввод выбираемого действия и в случае, если ввод является некорректным (число не входит в диапазон корректных значений), 
	то произвести сообщение о том, что ввод некорректный и повторить запрос.
*/

/* #include <iostream>

using namespace std;

int main() {
	setlocale(0, "");

	int number = 0;
	do {
		cout << "Введите число в диапазоне 1 - 100 ";
		cout << "Введите число --> " << endl;
		cin >> number;

		if (number < 0 || number > 100) 
			cout << "Вы ввели некорректное число. Попробуйте еще раз!" << endl;

	} while (number);


	system("pause");
	return 0;
} */

#include <iostream>
using namespace std;

int main() {
    setlocale(0, "");

    int choice;

    do {
        // Меню
        cout << "Меню:" << endl;
        cout << "1. Вывести инфу" << endl;
        cout << "2. Добавить инфу" << endl;
        cout << "3. Удалить инфу" << endl;
        cout << "4. Завершить программу" << endl;
        cout << "Выберите действие (1-4): ";
        cin >> choice;

        // Проверка выбора
        if (choice < 1 || choice > 4) {
            cout << "Некорректный выбор. Выберите действие от 1 до 4." << endl;
        }
        else {
            // Обработка выбора
            switch (choice) {
            case 1:
                cout << "Выведение какой-то инфы" << endl;
                break;
            case 2:
                cout << "Добавление какой-то инфы" << endl;
                break;
            case 3:
                cout << "Удаление инфы" << endl;
                break;
            case 4:
                cout << "Программа завершена." << endl;
                break;
            }
        }

    } while (choice != 4); 

    return 0;
}