/* Программа 2(суммирование чисел): Напишите программу, которая запрашивает у пользователя числа, которые суммируются в одну переменную.
	Ввод производить до тех пор, пока пользователь не введёт “кодовое стоп значение” (значение, введя которое, прервёт работу цикла).
		*после каждого суммирования выводить полученный промежуточный результат */

#include <iostream>
using namespace std;

int main() {
    setlocale(0, "");

    int sum = 0;
    int input_value;
    int stop_value;

    cout << "Введите кодовое стоп значение: ";
    cin >> stop_value;

    cout << "Введите числа для суммирования (введите " << stop_value << " для завершения):" << endl;

    while (true) {
        cout << "Введите число: ";
        cin >> input_value;

        if (input_value == stop_value) {
            break; // Введено кодовое стоп значение
        }

        sum += input_value;
        cout << "Промежуточная сумма: " << sum << endl;
    }

    cout << "Итоговая сумма: " << sum << endl;

    return 0;
}