/*
	Примеры структур для описания:
		[Название структуры]: [перечисление полей]
	Студент: фио, номер группы, факультет, средний балл.
	Преподаватель: фио, номер табеля, степень, преподаваемая дисциплина.
	Сотрудник: фио, должность, год поступления на работу, оклад.
	Слушатель: фио, номер паспорта, место учёбы, специальность.
	Птицы: вид, вес, дальность полёта, ареал обитания.
	SMS-banking: банк, номер карточки, номер телефона, количество денег на счёте.
	Картина: название картины, длина и ширина картины, материал рамки.
	Монитор: диагональ экрана, ЖК/ЭЛТ, разрешение, производитель.

	Задание 1: структуры
	1.	Описать массив структур на тему любой предметной области с минимум 3-мя полями.
	2.	Произвести следующие действия:
	2.1.	ввод данных в массив;
	2.2.	сортировку массива по одному из полей;
	2.3.	вывод отсортированного массива;
	2.4.	поиск структур по одному из полей.
*/

#include <iostream>

using namespace std;


struct Student {
	char name[100];
	int number_of_group;
	int faculty;
	float average_mark;
};

int main() {

	setlocale(0, "");

	const int LEN = 5;
	Student arr[LEN] = {
		{ "Антипов Константин Богданович", 2423, 107, 6.5 },
		{ "Симонов Даниил Романович", 6112, 107, 7.3 },
		{ "Марков Платон Арсентьевич", 5426, 105, 6.9 },
		{ "Кузнецов Максим Иванович", 3485, 103, 8.4 },
		{ "Королев Ярослав Иванович", 9853, 108, 7.2 },
	};

	cout << "\t\t   *Запись структур*" << endl;

	/*for (int i = 0; i < LEN; i++) {
		cout << "\nВведите данные для студента: " << endl;
		cout << "ФИО --> "; cin >> arr[i].name;
		cout << "Номер группы --> "; cin >> arr[i].number_of_group;
		cout << "Факультет --> "; cin >> arr[i].faculty;
		cout << "Оценка --> "; cin >> arr[i].average_mark;
	}*/ 

	cout << "\n\t\t*Сортировка\*" << endl;

	for (int i = 0; i < LEN; i++) {
		for (int j = 0; j < LEN - i - 1; j++)
		{
			if (strcmp(arr[j].name, arr[j+1].name) > 0) {
				swap(arr[j], arr[j + 1]);
			}
		}
	}

	cout << "\n\t\t  *Вывод всех записей*" << endl;

	for (int i = 0; i < LEN; i++) {
		cout << "\nДанные студента: " << endl;
		cout << "ФИО --> " << arr[i].name << endl;
		cout << "Номер группы --> " << arr[i].number_of_group << endl;
		cout << "Факультет --> " << arr[i].faculty << endl;
		cout << "Оценка --> " << arr[i].average_mark << endl;
	}

	cout << "\n\t*Поиск*" << endl;

	int number = 0;
	bool flag = true;

	cout << "\nВведите номер группы: "; cin >> number;

	for (int i = 0; i < LEN; i++) {
		if (number == arr[i].number_of_group) {
			flag = false;
			cout << "\nДанные студента: " << endl;
			cout << "ФИО --> " << arr[i].name << endl;
			cout << "Номер группы --> " << arr[i].number_of_group << endl;
			cout << "Факультет --> " << arr[i].faculty << endl;
			cout << "Оценка --> " << arr[i].average_mark << endl;
		}
	}

	if (flag) {
		cout << "\nТакой записи нет" << endl;
	}

	return 0;
}
