/* Программа 2(суммирование чисел): Напишите программу, которая запрашивает у пользователя числа, которые суммируются в одну переменную. 
	Ввод производить до тех пор, пока пользователь не введёт “кодовое стоп значение” (значение, введя которое, прервёт работу цикла). 
		*после каждого суммирования выводить полученный промежуточный результат */

#include <iostream>

using namespace std;

int main() {
	setlocale(0, "");

	int arr[10]; // Объявляем массив
	int result = 0;
	

	for (int i = 0; i < 10; i++) {
		cin >> arr[i]; // Вводим с клавиатуры значение ячейки массива
		if (arr[i] == 0) 
			break;
	}

	for (int i = 0; i < 10; i++) {
		if (arr[i] == 0) {
			cout << "Вы ввели кодовое слово СТОП - значение - 0 " << endl;
			break;
		} 
		result = result + arr[i];
		cout << "m[" << i << "]= " << arr[i] << endl; // На экран выводятся элементы массива
		cout << "Промежуточная сумма = " << result << endl;
	}

	system("pause");
	return 0;
}