/*
		Задание 1.1:
	Создать новый текстовый файл (.txt) для записи.
	Создать массив строк и проинициализировать его, заполнив строками любого четверостишия (или любого другого стихотворения).
	Массив создавать размерностью не менее четырёх элементов.
	Реализовать запись массива строк в файл из пункта 1.
*/

#include <iostream>
#include <fstream>
#include <string>

using namespace std;


int main() {
	setlocale(0, "");

	string poem[] = {
		"Науки юношей питают,",
		"А Рики с даггером влетает.",
		"Войд ставит купол неспеша,",
		"А Пудж хукует кореша."
	};

	ofstream file_1("file_1.txt");

	if (file_1.is_open()) {
		for (int i = 0; i < sizeof(poem) / sizeof(poem[0]); ++i)
			file_1 << poem[i] << endl;
		file_1.close();
	}
	else {
		cout << "Невозможно открыть файл!" << endl;
	}
	
	return 0;
}
